DATABASE_URL="postgres://user:password@endpoint.neon.tech/dbname?sslmode=require"
MONGODB_URI="mongodb+srv://user:password@cluster0.mongodb.net/kihumba"

PORT=3001
FRONTEND_URL="http://localhost:3000"
NODE_ENV="development"

BETTER_AUTH_SECRET="kihumba-local-dev-secret-change-before-deploy-32chars!!"
BETTER_AUTH_URL="http://localhost:3001"

REDIS_URL="redis://localhost:6379"
UPSTASH_REDIS_REST_URL="https://your-endpoint.upstash.io"
UPSTASH_REDIS_REST_TOKEN="your_token_here"

R2_ACCOUNT_ID="your_account_id"
R2_ACCESS_KEY_ID="your_access_key"
R2_SECRET_ACCESS_KEY="your_secret_key"
R2_BUCKET_NAME="kindred"
NEXT_PUBLIC_R2_PUBLIC_URL="https://pub-your_public_url.r2.dev"

ABLY_API_KEY="your_api_key_here"

NEXT_PUBLIC_POSTHOG_KEY="phc_your_key_here"
NEXT_PUBLIC_POSTHOG_HOST="https://app.posthog.com"

NEXT_PUBLIC_ALGOLIA_APP_ID="your_app_id"
NEXT_PUBLIC_ALGOLIA_SEARCH_KEY="your_search_key"
ALGOLIA_ADMIN_KEY="your_admin_key"

MUX_TOKEN_ID="your_mux_token_id"
MUX_TOKEN_SECRET="your_mux_token_secret"

NEXT_PUBLIC_MAPBOX_TOKEN="pk.your_token_here"

ZEPTOMAIL_API_KEY="your_zeptomail_key"

NEXT_PUBLIC_SENTRY_DSN="https://your_key@sentry.io/project"

FIREBASE_PROJECT_ID="your_project_id"
FIREBASE_CLIENT_EMAIL="your_client_email"
FIREBASE_PRIVATE_KEY="your_private_key"
